<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5aba6d76613b44a383314296553a8158" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeTraining2Model.Certificates" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeTraining2Model.Courses" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeTraining2Model.Employees" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeTraining2Model.Groups" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeTraining2Model.Instructors" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="EmployeeTraining2Model.FK__Certifica__Cours__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeTraining2Model.FK__Certifica__Emplo__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeTraining2Model.FK__Groups__CourseID__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeTraining2Model.FK__Groups__Instruct__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>